{
  "client_id": "alpha_group_omega_001",
  "data_ingestion": {
    "exchange_url": "https://sapi.xt.com",
    "symbols": [
      "btc_usdt",
      "eth_usdt",
      "bnb_usdt",
      "sol_usdt",
      "xrp_usdt",
      "sui_usdt",
      "ada_usdt",
      "doge_usdt",
      "link_usdt",
      "ltc_usdt"
    ],
    "intervals": [
      "15m",
      "1h",
      "4h"
    ]
  },
  "consensus_engine": {
    "strict_mode": true,
    "required_macro_alignment": [
      "1h",
      "4h"
    ]
  },
  "bridge": {
    "discord_webhook_env_key": "DISCORD_WEBHOOK_URL",
    "embed_color_bullish": "0x00FF00",
    "embed_color_bearish": "0xFF0000"
  }
}
